<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:wght@300&display=swap">
  <title>V+V Code Challenge - Text Input</title>
</head>
<style>
  /* Body styling */
  body {
    font-family: 'Barlow', sans-serif;
    background-color: #7a86cb;
  }
  /* Centering div */
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 20px;
  }
  /* Input up state */
  input {
    position: absolute;
    width: 200px;
    height: 20px;
    border: 1px solid #24283D;
    border-radius: 3px;
    background-color: #49517B;
    padding: 10px;
    margin: 10px;
  }
  /* Label up state */
  label {
    position: absolute;
    top: 22px;
    left: 15px;
    font-size: 0.75em;
    padding: 0px 3px 3px;
    background-color: #49517B;
    color: #E6E7F2;
  }
  /* If label is clicked, make bg transparent and text blue */
  label:active {
    background-color: #49517b00;
    color: #0027FF;
  }
  /* Input focus state */
  input:focus {
    outline: none;
    border: 1px solid #24283D;
    width: 100%;
    height: 100%;
    background-color: #7a86cb;
    color: #383E5E;
  }
  /* Input active state */
  input:active {
    /* outline: none; */
    border: 1px solid #0027FF;
    width: 100%;
    height: 100%;
    background-color: #7a86cb;
    color: #383E5E;
  }
  /* Move label on focus */
  input:focus+label {
    top: 2px;
    left: 15px;
    font-size: 0.75em;
    /* padding: 0px 3px 3px; */
    background-color: #7a86cb;
    color: #24283D;
  }
</style>

<body>
  <div>
    <input id="input" name="input" type="text" required>
    <label for="input">Email Address</label>
  </div>
  <!--
  PALETTE: 
    Background: #7a86cb
    Up State:
      #E6E7F2
      #24283D
      #49517B
    Focus State:
      #0027FF
      #383E5E
      #7a86cb
    Active State:
      #383E5E
      #7a86cb
  FONT:
    Barlow (Google Fonts)
  -->
</body>

</html>